# Tox (http://tox.testrun.org/) is a tool for running tests in multiple
# virtualenvs.  This configuration file will run the test suite on all
# supported python versions.  To use it, "pip install tox" and then run
# "tox" from this directory.

[tox]
envlist = py3

[testenv]
changedir = tests
whitelist_externals = pytest
commands = {envpython} -m pytest {posargs}

deps = 
    -r conf/dev-requirements.txt
    -r conf/requirements.txt

[pytest]
addopts = -rsxX
norecursedirs = .hg .tox .cache .pytest_cache build conf dist
python_files = tests/test-*.py
